(* ::Package:: *)

(* ::Item:: *)
(*Spherical projection function for the camera-accelerometer model: P~K*)


SP1[k1_,k2_,k3_,k4_,k5_,u_,v_]:={k1*u+k2*v+k3,k4*v+k5,1}/Sqrt[(k1*u+k2*v+k3)^2+(k4*v+k5)^2+1]


(* ::Item:: *)
(*Jacobian of the projection function above:*)


JSP1[k1_,k2_,k3_,k4_,k5_,u_,v_]:=Transpose[{
{(u (1+k5^2+2 k4 k5 v+k4^2 v^2))/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2),-((u (k3+k1 u+k2 v) (k5+k4 v))/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2)),-((u (k3+k1 u+k2 v))/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2))},
{(v (1+k5^2+2 k4 k5 v+k4^2 v^2))/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2),-((v (k3+k1 u+k2 v) (k5+k4 v))/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2)),-((v (k3+k1 u+k2 v))/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2))},
{(1+k5^2+2 k4 k5 v+k4^2 v^2)/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2),-(((k3+k1 u+k2 v) (k5+k4 v))/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2)),-((k3+k1 u+k2 v)/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2))},
{-((v (k3+k1 u+k2 v) (k5+k4 v))/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2)),(v (1+k3^2+k1^2 u^2+2 k1 k2 u v+k2^2 v^2+2 k3 (k1 u+k2 v)))/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2),-((v (k5+k4 v))/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2))},
{-(((k3+k1 u+k2 v) (k5+k4 v))/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2)),(1+(k3+k1 u+k2 v)^2)/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2),-((k5+k4 v)/(1+(k3+k1 u+k2 v)^2+(k5+k4 v)^2)^(3/2))}}]


(* ::Item:: *)
(*Spherical projection function for the camera-accelerometer models: P~KR and P~KL*)


SP2[p11_,p12_,p13_,p21_,p22_,p23_,p31_,p32_,u_,v_]:={p11*u+p12*v+p13,p21*u+p22*v+p23,p31*u+p32*v+1}/Sqrt[(p11*u+p12*v+p13)^2+(p21*u+p22*v+p23)^2+(p31*u+p32*v+1)^2]


(* ::Item:: *)
(*Jacobian of the projection function above:*)


JSP2[p11_,p12_,p13_,p21_,p22_,p23_,p31_,p32_,u_,v_]:=Transpose[{
{(u ((p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2),-((u (p13+p11 u+p12 v) (p23+p21 u+p22 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)),-((u (p13+p11 u+p12 v) (1+p31 u+p32 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2))},
{(v ((p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2),-((v (p13+p11 u+p12 v) (p23+p21 u+p22 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)),-((v (p13+p11 u+p12 v) (1+p31 u+p32 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2))},
{((p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2),-(((p13+p11 u+p12 v) (p23+p21 u+p22 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)),-(((p13+p11 u+p12 v) (1+p31 u+p32 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2))},
{-((u (p13+p11 u+p12 v) (p23+p21 u+p22 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)),(u ((p13+p11 u+p12 v)^2+(1+p31 u+p32 v)^2))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2),-((u (p23+p21 u+p22 v) (1+p31 u+p32 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2))},
{-((v (p13+p11 u+p12 v) (p23+p21 u+p22 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)),(v ((p13+p11 u+p12 v)^2+(1+p31 u+p32 v)^2))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2),-((v (p23+p21 u+p22 v) (1+p31 u+p32 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2))},
{-(((p13+p11 u+p12 v) (p23+p21 u+p22 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)),((p13+p11 u+p12 v)^2+(1+p31 u+p32 v)^2)/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2),-(((p23+p21 u+p22 v) (1+p31 u+p32 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2))},
{-((u (p13+p11 u+p12 v) (1+p31 u+p32 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)),-((u (p23+p21 u+p22 v) (1+p31 u+p32 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)),(u ((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)},
{-((v (p13+p11 u+p12 v) (1+p31 u+p32 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)),-((v (p23+p21 u+p22 v) (1+p31 u+p32 v))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)),(v ((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2))/((p13+p11 u+p12 v)^2+(p23+p21 u+p22 v)^2+(1+p31 u+p32 v)^2)^(3/2)}}]
